setwd("C:/Users/min.si/OneDrive/R_Project/Coursera/ExploratoryDataAnalysis/Week1")

household_power <- read.table("household_power_consumption.txt",
                              header = TRUE, sep = ";",na.strings = c("?","NA"))

power <- household_power[household_power$Date %in% c("1/2/2007", "2/2/2007"), ]


datetime <- strptime(paste(power$Date, power$Time, sep=" "), 
                     "%d/%m/%Y %H:%M:%S") 

power$Datetime <- datetime

powerPlot3 <- power [,7:10]


par(mfrow = c(1,1))

with(powerPlot3, {
    plot(Datetime, Sub_metering_1,type="n",
         ylab="Energy sub metering", xlab="")
    
    points(Datetime, Sub_metering_1,type="l", col = "black")
    
    points(Datetime, Sub_metering_2,type="l",
           col = "red")
    
    points(Datetime, Sub_metering_3,type="l",
           col = "blue")
})

legend("topright", lty=1, col = c("black", "red", "blue"), 
       legend = c("Sub_Metering_1", "Sub_Metering_2", "Sub_Metering_3"))

dev.copy(png, file="plot3.png", height=480, width=480)

dev.off()
