setwd("C:/Users/min.si/OneDrive/R_Project/Coursera/ExploratoryDataAnalysis/Week1")

household_power <- read.table("household_power_consumption.txt",
                              header = TRUE, sep = ";",na.strings = c("?","NA"))

power <- household_power[household_power$Date %in% c("1/2/2007", "2/2/2007"), ]


datetime <- strptime(paste(power$Date, power$Time, sep=" "), 
                     "%d/%m/%Y %H:%M:%S") 
power$Datetime <- datetime

with(power, 
     
    plot(Datetime, Global_active_power,type="l",
         ylab="Global Active Power (kilowatts)", xlab="")
         
    )

dev.copy(png, file="plot2.png", height=480, width=480)

dev.off()
