household_power <- read.table("household_power_consumption.txt",
                              header = TRUE, sep = ";",na.strings = c("?","NA"))

power <- household_power[household_power$Date %in% c("1/2/2007", "2/2/2007"), ]

power$Date <- as.Date(power$Date)

power$Time <- strptime(power$Time,"%H:%M:%S")

hist(power$Global_active_power, main = "Global Active Power",
     xlab = "Global Active Power (kilowatts)", ylab = "Frequency",
     col = "red")

png("plot1.png", width=480, height=480)

dev.off()
